# General server settings
server.port=8090
server.servlet.context-path=/blog-bpmn-migration

# Datasource
spring.datasource.url=jdbc:h2:~/flowable-db/flowable-blog-bpmn-migration-db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable