# flowable-examples

./: .gitignore
demo/demo-introducing-machine-learning/: README.md
demo/demo-introducing-machine-learning/demo-admin/: pom.xml  start-demo-admin.sh
demo/demo-introducing-machine-learning/demo-decision-analysis/: pom.xml  start-demo-decision-analysis.sh
demo/demo-introducing-machine-learning/demo-listener/: pom.xml  start-demo-listener.sh
demo/demo-introducing-machine-learning/demo-process/: pom.xml  start-demo-process.sh
demo/demo-introducing-machine-learning/demo-spark/: pom.xml
flowfest-2018/demo-own-application/: pom.xml
flowfest-2018/demo-own-application/src/main/java/com/example/demoflowfest/: DemoFlowfestApplication.java  SecurityConfiguration.java
flowfest-2018/demo-own-application/src/main/resources/: application.properties
flowfest-2018/demo-own-application/src/main/resources/processes/: Vacation_request.bpmn20.xml
